{
    "name": "unit-testing/mockery-helper",
    "description": "a simple trait for convenient implementation of mockery mocks and spies in PHPUnit tests",
    "keywords": ["phpunit", "mockery", "testing", "trait"],
    "license": "MIT",
    "authors": [],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "UnitTesting\\MockeryHelper\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "mockery/mockery": "0.9.*"
    },
    "suggest": {
        "mockery/mockery": "Don't forget to install mockery/mockery in require-dev"
    }
}
